<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Afleveringen</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
                <a href="index.html">Home</a> 
                <a href="over-ons.html">Over Ons</a> 
                <a href="afleveringen.html">Afleveringen</a>    
        </nav>  
    </header>
    <main>
        <div class="logo">
            <img a href=index.html src="images-4149f7/images/content-logo.png" alt="index.html">
        </div>
        <section class="aflevering">
            
            <a href="https://www.youtube.com/watch?v=oWMEEdr_ZpA&t=16s&ab_channel=Rompertjes">
                <img src="images-4149f7/images/podcast_foto.jpg" alt="thumbnail">
              </a>
            <p>We gaan het hebben over onze persoonlijke favoriete films en series. We gaan uitleggen waarom dit zo is en wanneer we het hebben gezien en hoevaak etc. We elkaar ook proberen te overhalen om onze eigen favoriete over te nemen waardoor er bonje met de buren ontstaat en dat is altijd leuk om mee te beleven. We gaan ook weer iemand in de bar vragen of diegene zijn/haar mening komt delen voor een gratis shotje.</p>
        </section>

         <section class="aflevering">
            <a href="https://www.youtube.com/watch?v=oWMEEdr_ZpA&t=16s&ab_channel=Rompertjes">
                <img src="images-4149f7/images/podcast_foto.jpg" alt="thumbnail">
              </a>
            <p>In deze aflevering gaan we oude nostalgische films en series bespreken, die we vroeger als klein kind keken bijvoorbeeld. Oude Disney-films, series op Nickelodeon, Disney XD, cartoonnetwork etc. We gaan onze luisteraars betrekken hierbij en geven ze de mogelijkheid om ons te bellen. Wij kiezen wat bellers uit en mensen die in de bar bij ons zitten en dan gaan we het met z'n alle hebben over nostalgische films en series. We gaan ook weer iemand in de bar vragen of diegene zijn/haar mening komt delen voor een gratis shotje.</p>
        </section>

        <section class="aflevering">
            <a href="https://www.youtube.com/watch?v=oWMEEdr_ZpA&t=16s&ab_channel=Rompertjes">
                <img src="images-4149f7/images/podcast_foto.jpg" alt="thumbnail">
              </a>
            <p>We gaan onze favoriete en de beste acteurs bespreken. We gaan onze favoriete scenes kijken van deze acteurs, ontleden en uitleggen waarom dit zo is. We gaan de beste films en series van deze acteurs bespreken. We naar andere mensen hun favoriete acteurs vragen en waarom dit zo is. We gaan ook weer iemand in de bar vragen of diegene zijn/haar mening komt delen voor een gratis shotje.</p>
        </section>

        <section class="aflevering">
            <a href="https://www.youtube.com/watch?v=oWMEEdr_ZpA&t=16s&ab_channel=Rompertjes">
                <img src="images-4149f7/images/podcast_foto.jpg" alt="thumbnail">
              </a>
            <p> We gaan het hebben over al onze favoriete regisseurs. En natuurlijk over de meest bekendste zoals Christopher Nolan, Quintin Tarantino en Stan Lee. Dit zijn slechts voorbeelden. We gaan hun beste films/series bespreken en de reviews van andere mensen lezen om te zien waarom dit hun beste films/series zijn. We gaan onze luisteraars vragen naar hun favoriete regisseurs en vragen waarom dit zo is. We gaan ook weer iemand in de bar vragen (die een film kenner is) of diegene zijn/haar mening komt delen voor een gratis shotje.</p>
        </section>  
            
        <section class="aflevering">
            <a href="https://www.youtube.com/watch?v=oWMEEdr_ZpA&t=16s&ab_channel=Rompertjes">
                <img src="images-4149f7/images/podcast_foto.jpg" alt="thumbnail">
              </a>
            <p>Hier gaan we discussiëren over welke films en series underrated zijn of overrated. En waarom is dit zo? We gaan scenes uit de films en series ontleden en bewijzen waarom deze film/serie underrated of overrated is. We gaan gasten vragen welke films en series zij underrated of overrated vinden en dan gaan we die film/serie behandelen. We gaan ook weer iemand in de bar vragen of diegene zijn/haar mening komt delen voor een gratis shotje.</p>
        </section>

        <section class="aflevering">
            <a href="https://www.youtube.com/watch?v=oWMEEdr_ZpA&t=16s&ab_channel=Rompertjes">
                <img src="images-4149f7/images/podcast_foto.jpg" alt="thumbnail">
              </a>
            <p>In deze aflevering gaan we upcoming films en series bespreken. We gaan allerlei tralies en teaservideo's bekijken en beoordelen. We gaan sequels die nog niet uit zijn bekijken van andere films en series en onszelf afvragen of de sequel beter, slechter of even goed wordt. We gaan ook alle trailers die we hebben gezien in deze aflevering ranken met een tierlist. We gaan ook weer iemand in de bar vragen of diegene zijn/haar mening komt delen voor een gratis shotje.</p>
                
        </section>
    </main>
    <section>
        <div class="footer">
    <footer>
        <a href="https://www.instagram.com/" ><img src="images-4149f7/images/Instagram-Logo.png" alt="instagram-Logo"></a>
        <a href="https://x.com/" ><img src="images-4149f7/images/X-Logo.png" alt="x-Logo"></a>
        <a href="https://www.youtube.com/@rompertjes5758"><img src="images-4149f7/images/YouTube-Logo.png" alt="youtube-logo"></a>
    </footer>
</div>
    </section>
</body>
</html>