<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Home</title>
<link rel="stylesheet" href="style.css">
</head>
    <body>
        <header>
            <nav>
                    <a href="index.html">Home</a> 
                    <a href="over-ons.html">Over Ons</a> 
                    <a href="afleveringen.html">Afleveringen</a>    
            </nav>  
        </header>
        <main>
            <div class="logo">
                <img a href=index.html src="images-4149f7/images/content-logo.png" alt="index.html">
            </div>
            <div class="h1-index">
            <h1>
                Welkom bij Goede Shots Slechte Shots!
            </h1>
            </div>
            <h2>
                De podcast waar we films en series bespreken met een flinke dosis humor én... shotjes!
            </h2>
            <p> 
                Sluit je aan bij <span>Romke, Vince en Yezza</span> terwijl ze de leukste, slechtste en meest verrassende films en series onder de loep nemen, één shotje tegelijk.
                Of we nu heldere inzichten delen of totaal afdwalen dankzij de drankjes, één ding is zeker: het wordt altijd een feestje! Dus zet je koptelefoon op, schenk jezelf wat in en luister mee naar de meest chaotische film- en seriegesprekken die je ooit hebt gehoord!
            </p>
            <div class="container">
                <div class="center">
                    <button> <a href="afleveringen.html">Onze afleveringen!</a></button>
                </div>
            </div>
        </main>
        <section>
            <div class="footer">
        <footer>
            <a href="https://www.instagram.com/" ><img src="images-4149f7/images/Instagram-Logo.png" alt="instagram-Logo"></a>
            <a href="https://x.com/" ><img src="images-4149f7/images/X-Logo.png" alt="x-Logo"></a>
            <a href="https://www.youtube.com/@rompertjes5758"><img src="images-4149f7/images/YouTube-Logo.png" alt="youtube-logo"></a>
        </footer>
    </div>
        </section>
    </body>
</html>