
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Over Ons</title>
<link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
                <a href="index.html">Home</a> 
                <a href="over-ons.html">Over Ons</a> 
                <a href="afleveringen.html">Afleveringen</a>    
        </nav>  
    </header>
    <main>
        <div class="logo">
            <img a href=index.html src="images-4149f7/images/content-logo.png" alt="index.html">
        </div>
        <div class="over-ons-h1">
        <h1>Wie zijn wij?</h1>
        </div>
        <h2>Wij zijn Goede Shots Slechte Shots!</h2>
        <div class="tekst-over-ons">
        <h2>Een groepje studenten met een liefde voor films en series. Wij willen graag onze liefde delen met de buitenwereld doormiddel van deze podcast!</h2>
        <h3>Wil je meer weten over ons en hoe wij eruit zien? scroll naar beneden! ;)</h3>
        </div>
        <div class="namen">
        <h1>
            Romke
        </h1>
        <div class="over-ons">
        <img src="images-4149f7/images/Mijn pf.png" alt="foto-romke">
    </div>
    <div class="tekst-over-ons">Hey, ik ben Romke, 21 jaar en groot filmliefhebber! Mijn favoriete film is 'Superbad' (de humor blijft gewoon goud) en als het om series gaat, ben ik helemaal weg van 'Community' geniaal geschreven en nooit saai. Ik ben altijd enthousiast, vooral als het gaat om films, series en natuurlijk een goed drankje erbij (het liefst een Chouffie) . Of het nu gaat om diepgaande analyses of gewoon lekker kletsen over wat er op het scherm gebeurt, ik ben er altijd klaar voor!</div>
        <h1>
            Vince
        </h1>
        <div class="over-ons">
        <img src="images-4149f7/images/Vince.png" alt="foto-vince">
    </div>
    <div class="tekst-over-ons">Een hele goeiedag allemaal!
        Mijn naam is Vince Brinkman
        en ik ben een 18-jarige film
        fanaat. Mijn favoriete film is 
        100% COCO. En m’n favoriete
        drankje is overheerlijke Pina
        Colada. (Of een lekkere koude
        Grolsch)</div>
        <h1>
            Yezza
        </h1>
        <div class="over-ons">
        <img src="images-4149f7/images/Yezza.png" alt="foto-yezza">
        </div>
        <div class="tekst-over-ons">Hoi iedereen! 
            Mijn naam is Yezza Abnali en ik ben 19-jarige casual film fan. Ik ben groot van van beide Avatar films en heb een kleine (grootte) Marvel fase gehad. Je kan me altijd wakker maken voor een goede of slechte RomCom. En ik heb altijd wel zin in een Pinot Grigio of een Cosmo!</div>

    </main>
    <footer>
        <section>
            <div class="footer">
        <footer>
            <a href="https://www.instagram.com/" ><img src="images-4149f7/images/Instagram-Logo.png" alt="instagram-Logo"></a>
            <a href="https://x.com/" ><img src="images-4149f7/images/X-Logo.png" alt="x-Logo"></a>
            <a href="https://www.youtube.com/@rompertjes5758"><img src="images-4149f7/images/YouTube-Logo.png" alt="youtube-logo"></a>
        </footer>
    </div>
        </section>
    </footer>
</body>
</html>